MxTodo/MxTodo/MVVM/View/Component/TodoItem.xaml

<UserControl x:Name="userControl" x:Class="MxTodo.MVVM.View.Component.TodoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MxTodo.MVVM.View.Component"
             mc:Ignorable="d" d:DesignWidth="400" MinHeight="30">
    <UserControl.Resources>
        <ControlTemplate x:Key="RoundButton" TargetType="Button">
            <Grid>
                <Ellipse >
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Background.Color, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="53"/>
        </Grid.ColumnDefinitions>

        <!--第一列-->
        <Label Grid.Column="0"  Content="●" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=userControl, ValidatesOnNotifyDataErrors=True}" />


        <!--第二列-->
        <TextBox Grid.Column="1" Text="{Binding Content}" FontSize="16" VerticalContentAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="{x:Null}" Foreground="{Binding Foreground, ElementName=userControl, ValidatesOnNotifyDataErrors=True}" />

        <!--第三列-->
        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Width="16" Height="16" Template="{StaticResource RoundButton}" Background="#FF0CD80C" BorderThickness="0" Margin="7,0,0,0" />
            <Button Width="16" Height="16" Template="{StaticResource RoundButton}" Background="#FFFF0C00" BorderThickness="0" Margin="7,0,7,0" />
        </StackPanel>

    </Grid>
</UserControl>
