MxTodo/MxTodo/MVVM/View/Component/TodoItem.xaml

<UserControl x:Class="MxTodo.MVVM.View.Component.TodoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MxTodo.MVVM.View.Component"
             mc:Ignorable="d" d:DesignWidth="400" MinHeight="37">
    <UserControl.Resources>
        <ControlTemplate x:Key="RoundButton" TargetType="Button">
            <Grid>
                <Ellipse >
                    <Ellipse.Fill>
                        <SolidColorBrush Color="Green"/>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--第一列-->
        <Label Grid.Column="0" Content="●" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" />
        
        <!--第二列-->
        <TextBox Grid.Column="1" Text="111" FontSize="16" VerticalContentAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Background="{x:Null}" />

        <!--第三列-->
        <Button Grid.Column="2" Width="16" Height="16" Template="{StaticResource RoundButton}" Background="#FF0CD80C" BorderThickness="0" Margin="7,0,0,0" />


    </Grid>
</UserControl>
