MxTodo/MxTodo/MVVM/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MxTodo="clr-namespace:MxTodo" xmlns:Converter="clr-namespace:MxTodo.MVVM.Converter" x:Class="MxTodo.MVVM.View.MainWindow"
        Title="MxTodo" Height="300" Width="250"
        AllowsTransparency="True" WindowStyle="None" MinWidth="250" MinHeight="300"
    ResizeMode="NoResize">
    <Window.Resources>
        <Converter:MainWindowConverter x:Key="MainWindowConverter" />
    </Window.Resources>
    <Window.DataContext>
        <MxTodo:MainWindowViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome />
    </WindowChrome.WindowChrome>

    <Window.Background>
        <SolidColorBrush Opacity="0.3" Color="Black" />
    </Window.Background>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--第一行-->
        <Label x:Name="TimeLabel" Grid.Row="0" Margin="10,10,0,0" Content="{Binding NowTime, Converter={StaticResource MainWindowConverter}, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontSize="56" Foreground="White" Background="{x:Null}" Opacity="1" FontWeight="Thin" Padding="0,0,0,0" />
        <Label x:Name="DateLabel" Grid.Row="0" Padding="20,0,0,10" Content="{Binding NowTime, Converter={StaticResource MainWindowConverter}, ConverterParameter=date, Mode=OneWay}" VerticalAlignment="Bottom" Foreground="#FFF3F3F3" />
        <!--第二行-->
        <StackPanel x:Name="TodoListPanel" Grid.Row="1">
            
        </StackPanel>
    </Grid>
</Window>